# messenger-registration-service

./: .gitignore  .trivyignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
rd-backend/: Dockerfile  README.md  pom.xml
rd-backend/config/: eu-komp-truststore.p12  ru-komp-truststore.p12
rd-backend/src/main/kotlin/de/akquinet/tim/registrationservice/: Application.kt
rd-backend/src/main/kotlin/de/akquinet/tim/registrationservice/availability/: KeycloakHealthIndicator.kt  VzdHealthIndicator.kt
rd-backend/src/main/kotlin/de/akquinet/tim/registrationservice/config/: ApplicationConfig.kt  FrontendConfig.kt  KeycloakAdminConfig.kt  LoggerConfig.kt  MatrixConfig.kt  MessengerProxyConfig.kt  OpenApi3Config.kt  OperatorConfig.kt  RawDataCreationFilter.kt  RegServiceBasicAuthenticationEntryPoint.kt  RegServiceConfig.kt  RegServiceOpenIdTokenConfig.kt  RestTemplateConfig.kt  SchedulerConfig.kt  VZDConfig.kt  WebConfiguration.kt  WebSecurityConfig.kt
rd-backend/src/main/kotlin/de/akquinet/tim/registrationservice/extension/: FederationList+Extension.kt  ServerSupportInformation+Extension.kt  String+Extension.kt
rd-backend/src/main/kotlin/de/akquinet/tim/registrationservice/rawdata/: RawDataService.kt
rd-backend/src/main/kotlin/de/akquinet/tim/registrationservice/security/: Base64Utils.kt
rd-backend/src/main/kotlin/de/akquinet/tim/registrationservice/util/: Constants.kt  TrivialResponseErrorHandler.kt  UserService.kt
rd-backend/src/main/kotlin/de/akquinet/timref/registrationservice/: Application.kt
rd-backend/src/main/kotlin/de/akquinet/timref/registrationservice/availability/: KeycloakHealthIndicator.kt  (+1 more)
rd-backend/src/main/resources/: application-kubernetes.yml  application-local-docker-with-vzd-test.yml.template  application-local-docker.yml  application-local-with-vzd-test.yml.template  application-local.yml  application.yml  banner.txt  realm-template.json
rd-backend/src/main/resources/db/migration/: V10__Schema.sql  V1__Schema.sql  V2__Schema.sql  V3__Schema.sql  V4__Schema.sql  V5__Schema.sql  V6__Schema.sql  V7__Schema.sql  V8__Schema.sql  V9__Schema.sql
rd-backend/src/main/resources/db/testdata-dev/: afterMigrate.sql
rd-backend/src/main/resources/static/: openapi-operator.yaml
rd-backend/src/test/resources/: application-integration-tests-with-vzd-test.yml  application-integration-tests-without-testdata.yml  application-integration-tests.yml
rd-backend/src/test/resources/testCerts/brainpool/: ca.conf  ca.crt  intermediate.conf  intermediate.crt  intermediate.csr  make-ocsp-signers.sh  ocsp-signer-ca.crt  ocsp-signer-intermediate.crt  priv-key.ca.pem  priv-key.ca.pkcs8.pem  priv-key.intermediate.pem  priv-key.intermediate.pkcs8.pem  priv-key.ocsp-signer-ca.pkcs8.pem  priv-key.ocsp-signer-intermediate.pkcs8.pem  priv-key.server.pem  priv-key.server.pkcs8.pem  server.crt  server.csr
rd-frontend/: .browserslistrc  .dockerignore  .editorconfig  .gitignore  Dockerfile  angular.json  assembly.xml  entrypoint.sh  karma.conf.js  new-package.json  openapitools.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
rd-frontend/nginx/conf/: runtimeconfig.json
rd-frontend/nginx/conf/conf.d/: kubernetes.conf  local.conf
rd-frontend/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
rd-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
rd-frontend/src/app/authGuard/: app.authguard.ts
rd-frontend/src/app/components/button/: button.component.html  button.component.scss  button.component.ts  button.module.ts
rd-frontend/src/app/components/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts  dialog.module.ts
rd-frontend/src/app/components/dialog/assets/i18n/: de.json
rd-frontend/src/app/components/dialog/model/: dialog-options.ts
rd-frontend/src/app/components/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
rd-frontend/src/app/components/input/: input.component.html  input.component.scss  input.component.spec.ts  input.component.ts  input.module.ts
rd-frontend/src/app/components/loading-indicator/: loading-indicator.component.html  loading-indicator.component.scss  loading-indicator.component.ts  loading-indicator.module.ts
rd-frontend/src/app/components/select/: select.component.html  select.component.scss  select.component.spec.ts  select.component.ts  select.module.ts
rd-frontend/src/app/components/select/model/: select-option.ts  select-options.spec.ts
rd-frontend/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
rd-frontend/src/app/components/toast/model/: toast.ts
rd-frontend/src/app/components/toolbar/: toolbar.component.html  toolbar.component.spec.ts  toolbar.component.ts
rd-frontend/src/app/components/toolbar/assets/: de.json
rd-frontend/src/app/directives/: host.directive.ts
rd-frontend/src/app/init/: app-config.factory.ts  keycloak-init.factory.ts  keycloak.factory.ts
rd-frontend/src/app/interceptors/: timeout.interceptor.ts
rd-frontend/src/app/models/: adminUser.ts  appConfig.ts  messengerInstance.ts  version.ts
rd-frontend/src/app/modules/events/: messenger-instance.component.html  messenger-instance.component.scss  messenger-instance.component.ts  messenger-instance.module.ts  messenger-instance.routing.ts
rd-frontend/src/app/modules/events/partial/event-list/: messenger-instances-list.component.html  messenger-instances-list.component.scss  messenger-instances-list.component.spec.ts  messenger-instances-list.component.ts
rd-frontend/src/app/resources/api/: api-routes.ts
rd-frontend/src/app/services/: app.service.ts  appConfiguration.service.ts  dialog.service.ts  i18n.service.ts  rest.service.ts
rd-frontend/src/app/services/test/: app.service.spec.ts  dialog.service.spec.ts
rd-frontend/src/assets/i18n/: de.json
rd-frontend/src/environments/: environment.kubernetes.ts  environment.ts
rd-frontend/src/test/: stubs.ts
(+275 files in other folders)
