<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 akquinet GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.akquinet.timref.fachdienst.registrierungsdienst</groupId>
    <artifactId>rd-parent</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <name>Registrierungsdienst - Parent</name>
    <description>Registrierungs-Dienst für die TIM Referenzimplementierung</description>

    <modules>
        <module>rd-api</module>
        <module>rd-backend</module>
        <module>rd-frontend</module>
        <module>rd-keycloak</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>

        <frontend.env>local</frontend.env> <!-- can be either 'local' or 'kubernetes' -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.akquinet.timref.fachdienst.registrierungsdienst</groupId>
                <artifactId>rd-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.akquinet.timref.fachdienst.registrierungsdienst</groupId>
                <artifactId>rd-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.11.0.3922</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.4.0</version>
                </plugin>

                <!-- Release-Management -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <message>[maven-scm-plugin] update version in relevant files</message>
                    <includes>rd-frontend/package.json,rd-frontend/package-lock.json</includes>
                </configuration>
            </plugin>

            <!-- maven-release-plugin  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean verify scm:checkin</preparationGoals>
                    <completionGoals>clean verify scm:checkin</completionGoals>
                    <releaseProfiles>release</releaseProfiles>
                    <!-- It is assumed that the CI executes a test job which must succeed prior to the release plugin invocation -->
                    <arguments>-DskipTests=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <activeProfile>local</activeProfile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>frontend-env-overridden</id>
            <properties>
                <frontend.env>${env.FRONTEND_ENV}</frontend.env>
            </properties>
            <activation>
                <property>
                    <name>env.FRONTEND_ENV</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>local-docker</id>
            <properties>
                <activeProfile>local-docker</activeProfile>
            </properties>
        </profile>
        <profile>
            <id>local-docker-with-vzd-test</id>
            <properties>
                <activeProfile>local-docker-with-vzd-test</activeProfile>
            </properties>
        </profile>
        <profile>
            <id>local-with-vzd-test</id>
            <properties>
                <activeProfile>local-with-vzd-test</activeProfile>
            </properties>
        </profile>
        <profile>
            <id>kubernetes</id>
            <properties>
                <activeProfile>kubernetes</activeProfile>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <activeProfile>integration-tests</activeProfile>
            </properties>
        </profile>
        <profile>
            <id>integration-tests-with-vzd-test</id>
            <properties>
                <activeProfile>integration-tests-with-vzd-test</activeProfile>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <activeProfile /> <!-- run tests with default profile -->
            </properties>
            <build>
                <plugins>
                    <!-- maven-assembly-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- maven deploy information -->
    <repositories>
        <repository>
            <id>timref-maven</id>
            <url>${env.CI_PACKAGE_REGISTRY_URL}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>timref-maven</id>
            <url>${env.CI_PACKAGE_REGISTRY_URL}</url>
        </repository>
        <snapshotRepository>
            <id>timref-maven</id>
            <url>${env.CI_PACKAGE_REGISTRY_URL}</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- maven release information -->
    <scm>
        <connection>${env.CI_SCM_CONNECTION}</connection>
        <developerConnection>${env.CI_SCM_DEVELOPER_CONNECTION}</developerConnection>
        <tag>0.5.0</tag>
        <url>${env.CI_SCM_URL}</url>
    </scm>

</project>
