server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # disable nginx version leaking
    server_tokens off;

    # add security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    # for now we have to set style-src to unsafe-inline (see https://github.com/angular/angular-cli/issues/3430#issuecomment-374269691)
    add_header Content-Security-Policy "default-src 'none'; font-src 'self'; script-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' localhost:* host.docker.internal:*;" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy same-origin always;

    # disable methods other than GET / HEAD / POST (e.g. TRACE, DELETE, PUT, OPTIONS)
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 405;
    }

    # set custom buffer policy
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 4k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # custom setting for Angular routing
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
